{
  "udp_broadcast_addr": "255.255.255.255:9001",
  "udp_broadcast_interval_ms": 1000,
  "broadcast_message_str": "DeviceInfoHub",

  "osc_server_port": 9000,

  "databases": {
    "transform": {
      "osc_type_tag": ",sffffff",
      "osc_param_name": ["id", "posX", "posY", "posZ", "rotX", "rotY", "rotZ"]
    },
    "anchor": {
      "osc_type_tag": ",ssffff",
      "osc_param_name": ["id", "anchorName", "posX", "posY", "posZ", "rotZ"]
    },
    "cam": {
      "osc_type_tag": ",sf",
      "osc_param_name": ["id", "duration"]
    },
    "play": {
      "osc_type_tag": ",si",
      "osc_param_name": ["id", "sequence"]
    }
  },

  "http_server_port": 8080,
  "static_dir": "../Frontend",

  "device_id_to_friendly_name": {
    "51343aed7dbcc0d9": "Headset_A",
    "978e2a48a355dd79": "Headset_B",
    "e6272859455bf701": "TestHMD_1",
    "01ada8b2f6a36c22": "TestHMD_2"
  }
}
